MONGO_URI='mongodb://localhost:27017/medswiftOne'
PORT=8000
ACCESS_TOKEN_SECRET=qwerty1234
REFRESH_TOKEN_SECRET=1234qwerty
REDIS_URL=redis://default:hzt1AdI8nAyVYbHXrlFhr2bLticKjgPm@redis-18207.crce179.ap-south-1-1.ec2.redns.redis-cloud.com:18207